<?xml version="1.0" encoding="utf-8"?>

<!-- Ahmed Mokhtar Hassanin -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:clickable="true"
    android:onClick="nav_item_click">

    <TextView android:id="@+id/mainview_nav_item_txtv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:text="Academic Schedule"
        android:textSize="12sp"/>

    <ImageView android:id="@+id/mainview_nav_item_imgv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:src="@drawable/ic_schedule"/>

</LinearLayout>