<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_txtvs_clmn1_start" app:layout_constraintGuide_percent=".1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_txtvs_clmn1_end" app:layout_constraintGuide_percent=".4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_txtvs_clmn2_start" app:layout_constraintGuide_percent=".5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_txtvs_clmn2_end" app:layout_constraintGuide_percent=".9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_txtv_title_start" app:layout_constraintGuide_percent=".07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_row1_top" app:layout_constraintGuide_percent=".05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_row2_top" app:layout_constraintGuide_percent=".15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_row3_top" app:layout_constraintGuide_percent=".29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_row4_top" app:layout_constraintGuide_percent=".43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_row5_top" app:layout_constraintGuide_percent=".57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_row6_top" app:layout_constraintGuide_percent=".71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_row7_top" app:layout_constraintGuide_percent=".85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline android:id="@+id/staffmember_edit_gd_row7_bottom" app:layout_constraintGuide_percent=".93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERAL INFO"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/app_background_2"
        app:layout_constraintStart_toEndOf="@id/staffmember_edit_gd_txtv_title_start"
        app:layout_constraintTop_toBottomOf="@id/staffmember_edit_gd_row1_top"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/staffmember_edit_gd_txtvs_clmn1_start"
        app:layout_constraintEnd_toStartOf="@id/staffmember_edit_gd_txtvs_clmn1_end"
        app:layout_constraintTop_toBottomOf="@id/staffmember_edit_gd_row2_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="13sp"/>
        <EditText android:id="@+id/staffmember_edit_txte_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             
            android:text="D12445"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/staffmember_edit_gd_txtvs_clmn2_start"
        app:layout_constraintEnd_toStartOf="@id/staffmember_edit_gd_txtvs_clmn2_end"
        app:layout_constraintTop_toBottomOf="@id/staffmember_edit_gd_row2_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access Code"
            android:textSize="13sp"/>
        <EditText android:id="@+id/staffmember_edit_txte_accesscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/staffmember_edit_gd_txtvs_clmn1_start"
        app:layout_constraintEnd_toStartOf="@id/staffmember_edit_gd_txtvs_clmn2_end"
        app:layout_constraintTop_toBottomOf="@id/staffmember_edit_gd_row3_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="13sp"/>
        <EditText android:id="@+id/staffmember_edit_txte_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/staffmember_edit_gd_txtvs_clmn1_start"
        app:layout_constraintEnd_toStartOf="@id/staffmember_edit_gd_txtvs_clmn2_end"
        app:layout_constraintTop_toBottomOf="@id/staffmember_edit_gd_row4_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scientific Degree"
            android:textSize="13sp"/>
        <Spinner android:id="@+id/staffmember_edit_spinner_scidegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/staffmember_edit_gd_txtvs_clmn1_start"
        app:layout_constraintEnd_toStartOf="@id/staffmember_edit_gd_txtvs_clmn2_end"
        app:layout_constraintTop_toBottomOf="@id/staffmember_edit_gd_row5_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scientific Department"
            android:textSize="13sp"/>
        <Spinner android:id="@+id/staffmember_edit_spinner_scidepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/staffmember_edit_gd_txtvs_clmn1_start"
        app:layout_constraintEnd_toStartOf="@id/staffmember_edit_gd_txtvs_clmn1_end"
        app:layout_constraintTop_toBottomOf="@id/staffmember_edit_gd_row6_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Hours"
            android:textSize="13sp"/>
        <EditText android:id="@+id/staffmember_edit_txte_workours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/staffmember_edit_gd_txtvs_clmn2_start"
        app:layout_constraintEnd_toStartOf="@id/staffmember_edit_gd_txtvs_clmn2_end"
        app:layout_constraintTop_toBottomOf="@id/staffmember_edit_gd_row6_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiring Date"
            android:textSize="13sp"/>
        <EditText android:id="@+id/staffmember_edit_txte_hiringdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Button android:id="@+id/staffmember_edit_btn_submit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Save"
        android:background="@color/app_background"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/staffmember_edit_gd_txtvs_clmn2_start"
        app:layout_constraintEnd_toStartOf="@id/staffmember_edit_gd_txtvs_clmn2_end"
        app:layout_constraintTop_toBottomOf="@id/staffmember_edit_gd_row7_top"
        app:layout_constraintBottom_toTopOf="@id/staffmember_edit_gd_row7_bottom"/>

</android.support.constraint.ConstraintLayout>